version: '2'
services:
    jhipstersamplemonolith-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleMonolith/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleMonolith
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
